﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.Analytics.Core" version="0.17.1" targetFramework="mdd81" />
  <package id="Angular.Analytics.GA.Cordova" version="0.17.1" targetFramework="mdd81" />
  <package id="AngularJS.Core" version="1.2.0" targetFramework="mdd81" />
  <package id="AngularJS.Route" version="1.2.0" targetFramework="mdd81" />
  <package id="cordova-plugin-media.TypeScript.DefinitelyTyped" version="0.0.5" targetFramework="mdd81" />
  <package id="cordova-plugin-media-capture.TypeScript.DefinitelyTyped" version="0.0.5" targetFramework="mdd81" />
  <package id="HTML5.Setup" version="0.8" targetFramework="mdd81" />
  <package id="jQuery" version="1.8.0" targetFramework="mdd81" />
  <package id="jquery.mobile" version="1.4.5" targetFramework="mdd81" />
</packages>